# Task-Management-MVC

./: README.md
VehicleAvlTrackingConsumer/: Program.cs  VehicleAvlDataPatchRecovery.cs  VehicleAvlTrackingConsumer.csproj  VehicleAvlTrackingConsumer.sln
VehicleAvlTrackingConsumer/AppConfiguration/: DatabaseConfig.cs
VehicleAvlTrackingConsumer/Cache/: VehicleCache.cs
VehicleAvlTrackingConsumer/Exceptions/: VehicleAvlProcessingException.cs
VehicleAvlTrackingConsumer/Interface/: IVehicleAvlProcessor.cs  IVehicleAvlRecovery.cs
VehicleAvlTrackingConsumer/Models/: JadehQaDbContext.cs  LatestTagEvent.cs  VehicleAvlDataPatchRecovery.cs
VehicleAvlTrackingConsumer/Models/Jadeh/: AggregatedCounter.cs  AggregatedCounter1.cs  Alarm.cs  AlarmsStatusType.cs  ApplicationUser.cs  ApplicationUserContractType.cs  ApplicationUserLocalization.cs  ApplicationUserType.cs  Bin.cs  BinGroup.cs  BinGroupMember.cs  BinType.cs  Contract.cs  ContractAudiTrail.cs  ContractDetail.cs  ContractDetailsFile.cs  ContractFile.cs  ContractGroup.cs  ContractLocalization.cs  ContractMapGeometry.cs  ContractService.cs  ContractServiceMapGeometry.cs  ContractType.cs  ContractTypeManager.cs  ContractTypeTransporter.cs  ContractUiConfiguration.cs  ContractingCompany.cs  ContractingCompanyLocalization.cs  ContractingDevice.cs  Counter.cs  Counter1.cs  Crew.cs  CrewLocalization.cs  CrewOperationalPlan.cs  CrewType.cs  Dictionary.cs  DictionaryLocaization.cs  DisposalPoint.cs  (+93 more)
VehicleAvlTrackingConsumer/Properties/: launchSettings.json
VehicleAvlTrackingConsumer/Request/: AvlProcessRequest.cs
(+312 files in other folders)
