<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="8.0.0" />
		<PackageReference Include="EPPlus" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />

		<PackageReference Include="Microsoft.Graph" Version="5.98.0" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
